#application-docker.properties

spring.application.name=Smart-Contact-Manager-Final

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${Google_client_id}
spring.security.oauth2.client.registration.google.client-secret=${Google_client_secret}
spring.security.oauth2.client.registration.google.scope=email,profile,openid


cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud.name=${CLOUDINARY_NAME}

#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.password=0a159cc03af4fd906b6b184928380250

spring.mail.host=${SPRING_EMAIL_HOST}
spring.mail.port=${SPRING_EMAIL_PORT}
spring.mail.username=${SPRING_EMAIL_USERNAME}
spring.mail.password=${SPRING_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}



# Max size of a single file
spring.servlet.multipart.max-file-size=10MB

# Max total request size
spring.servlet.multipart.max-request-size=15MB

# VERY IMPORTANT: number of multipart parts
server.tomcat.max-parameters=1000
server.tomcat.max-file-count=50

server.tomcat.max-swallow-size=20MB







