

spring.application.name=Smart-Contact-Manager-Final

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:SmartContactManager}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:7685}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=946718727478-uq8c7v3aa19s7b9inbebkvihm4b46ua2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid


cloudinary.api.key=${CLOUDINARY_API_KEY:192348812878715}
cloudinary.api.secret=${CLOUDINARY_API_SECRET:4M4T_lD_NopzE8KCYm1kYADCsRg}
cloudinary.cloud.name=${CLOUDINARY_NAME:dgdznrtb8}

#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.password=0a159cc03af4fd906b6b184928380250

spring.mail.host=${SPRING_EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_EMAIL_PORT:587}
spring.mail.username=${SPRING_EMAIL_USERNAME:kaushikascm@gmail.com}
spring.mail.password=${SPRING_EMAIL_PASSWORD:xppnaetknowtfmrf}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}



# Max size of a single file
spring.servlet.multipart.max-file-size=10MB

# Max total request size
spring.servlet.multipart.max-request-size=15MB

# VERY IMPORTANT: number of multipart parts
server.tomcat.max-parameters=1000
server.tomcat.max-file-count=50

server.tomcat.max-swallow-size=20MB







